.reactWrapper {
	width: 800px;
	margin: 20px auto 0;
}

.title {
	margin-bottom: 10px;
	font-size: @fontSize-textSmall;
	font-weight: normal;
}

.headline {
	margin-bottom: 50px;
	color: @gray-base;
	font-size: @fontSize-headline4;
}