* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	&:before,
	&:after {
		box-sizing: border-box;
	}
}

img, fieldset, button {
	border: none;
}
a, object, button {
	outline: none !important;
}

html {
	height: 100%;
	min-height: 100%;
	background: #ffffff;
	color: #000;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	min-width: 320px;
	height: 100%;
	color: @textColor-base;
	font-family: @fontFamily-base;
	font-size: @fontSize-base;
	line-height: @lineHeight-base;
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	font-size: 100%;
	font-weight: bold;
}

article, aside, details, figcaption, figure, footer, header, nav, section, summary, video, img, object, iframe {
	display: block;
}