@font-face {
	font-family: 'uxpin-general-set';
	src: url('/icons/general-icons-set.woff2') format('woff2'),
		 url('/icons/general-icons-set.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}