.iconGeneral {
	&:before {
		text-align: center;
		font-family: 'uxpin-general-set', sans-serif;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		speak: none;
		text-transform: none;
		line-height: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&--action-change-project-group {
		&:before {
			content: '\E001';
		}
	}
	&--action-duplicate {
		&:before {
			content: '\E002';
		}
	}
	&--action-remove-from-group {
		&:before {
			content: '\E003';
		}
	}
	&--action-symbol-sync {
		&:before {
			content: '\E004';
		}
	}
	&--add-circle {
		&:before {
			content: '\E005';
		}
	}
	&--approval {
		&:before {
			content: '\E006';
		}
	}
	&--archive-archive {
		&:before {
			content: '\E007';
		}
	}
	&--archive-unarchive {
		&:before {
			content: '\E008';
		}
	}
	&--arrow-enter {
		&:before {
			content: '\E009';
		}
	}
	&--arrow-play {
		&:before {
			content: '\E00A';
		}
	}
	&--arrow-repeat {
		&:before {
			content: '\E00B';
		}
	}
	&--arrow-retrieve {
		&:before {
			content: '\E00C';
		}
	}
	&--arrow {
		&:before {
			content: '\E00D';
		}
	}
	&--brand-apple {
		&:before {
			content: '\E00E';
		}
	}
	&--brand-google-simple {
		&:before {
			content: '\E00F';
		}
	}
	&--brand-google {
		&:before {
			content: '\E010';
		}
	}
	&--brand-sketch {
		&:before {
			content: '\E011';
		}
	}
	&--brand-slack {
		&:before {
			content: '\E012';
		}
	}
	&--brand-twitter {
		&:before {
			content: '\E013';
		}
	}
	&--brand-typekit {
		&:before {
			content: '\E014';
		}
	}
	&--brand-windows {
		&:before {
			content: '\E015';
		}
	}
	&--chevron {
		&:before {
			content: '\E016';
		}
	}
	&--close {
		&:before {
			content: '\E017';
		}
	}
	&--code-block {
		&:before {
			content: '\E018';
		}
	}
	&--color-drop {
		&:before {
			content: '\E019';
		}
	}
	&--comments-multiple {
		&:before {
			content: '\E01A';
		}
	}
	&--comments-simple {
		&:before {
			content: '\E01B';
		}
	}
	&--cursor-crosshair {
		&:before {
			content: '\E01C';
		}
	}
	&--cursor-default {
		&:before {
			content: '\E01D';
		}
	}
	&--cursor-pointer {
		&:before {
			content: '\E01E';
		}
	}
	&--detaching-handler {
		&:before {
			content: '\E01F';
		}
	}
	&--documentation {
		&:before {
			content: '\E020';
		}
	}
	&--dots {
		&:before {
			content: '\E021';
		}
	}
	&--elements-element {
		&:before {
			content: '\E022';
		}
	}
	&--elements-hotspot {
		&:before {
			content: '\E023';
		}
	}
	&--elements-image {
		&:before {
			content: '\E024';
		}
	}
	&--elements-multistates {
		&:before {
			content: '\E025';
		}
	}
	&--elements-symbol {
		&:before {
			content: '\E026';
		}
	}
	&--elements-text-element {
		&:before {
			content: '\E027';
		}
	}
	&--exit {
		&:before {
			content: '\E028';
		}
	}
	&--external-link {
		&:before {
			content: '\E029';
		}
	}
	&--files-download-cloud {
		&:before {
			content: '\E02A';
		}
	}
	&--folder-closed {
		&:before {
			content: '\E02B';
		}
	}
	&--folder-opened {
		&:before {
			content: '\E02C';
		}
	}
	&--full-screen {
		&:before {
			content: '\E02D';
		}
	}
	&--heart {
		&:before {
			content: '\E02E';
		}
	}
	&--info-simple {
		&:before {
			content: '\E02F';
		}
	}
	&--info-warning {
		&:before {
			content: '\E030';
		}
	}
	&--iteration {
		&:before {
			content: '\E031';
		}
	}
	&--layers {
		&:before {
			content: '\E032';
		}
	}
	&--layout-big-tile {
		&:before {
			content: '\E033';
		}
	}
	&--layout-list {
		&:before {
			content: '\E034';
		}
	}
	&--layout-medium-tile {
		&:before {
			content: '\E035';
		}
	}
	&--layout-small-tile {
		&:before {
			content: '\E036';
		}
	}
	&--libraries-design-libraries {
		&:before {
			content: '\E037';
		}
	}
	&--link-chain {
		&:before {
			content: '\E038';
		}
	}
	&--live-presentation {
		&:before {
			content: '\E039';
		}
	}
	&--log-out {
		&:before {
			content: '\E03A';
		}
	}
	&--mail {
		&:before {
			content: '\E03B';
		}
	}
	&--padlock-broken {
		&:before {
			content: '\E03C';
		}
	}
	&--padlock-locked {
		&:before {
			content: '\E03D';
		}
	}
	&--padlock-unlocked {
		&:before {
			content: '\E03E';
		}
	}
	&--pencil {
		&:before {
			content: '\E03F';
		}
	}
	&--question-mark {
		&:before {
			content: '\E040';
		}
	}
	&--search {
		&:before {
			content: '\E041';
		}
	}
	&--settings-general {
		&:before {
			content: '\E042';
		}
	}
	&--share-closed {
		&:before {
			content: '\E043';
		}
	}
	&--share-opened {
		&:before {
			content: '\E044';
		}
	}
	&--sitemap {
		&:before {
		    content: '\E045';
		}
	}
	&--sound-mute {
		&:before {
			content: '\E046';
		}
	}
	&--sound-unmute {
		&:before {
			content: '\E047';
		}
	}
	&--status-approved {
		&:before {
			content: '\E048';
		}
	}
	&--status-paused {
		&:before {
			content: '\E049';
		}
	}
	&--status-progress {
		&:before {
			content: '\E04A';
		}
	}
	&--status-rejected {
		&:before {
			content: '\E04B';
		}
	}
	&--status-waiting {
		&:before {
			content: '\E04C';
		}
	}
	&--thunder {
		&:before {
			content: '\E04D';
		}
	}
	&--ticker {
		&:before {
			content: '\E04E';
		}
	}
	&--trash {
		&:before {
			content: '\E04F';
		}
	}
	&--typography-custom-font {
		&:before {
			content: '\E050';
		}
	}
	&--usability-testing {
		&:before {
			content: '\E051';
		}
	}
	&--user-add {
		&:before {
			content: '\E052';
		}
	}
	&--user-simple {
		&:before {
			content: '\E053';
		}
	}
	&--uxpin-logo {
		&:before {
			content: '\E054';
		}
	}
	&--visibility-visible-solid {
		&:before {
			content: '\E055';
		}
	}
}
