@font-face {
	font-family: 'uxpin-editor-set';
	src: url('/icons/editor-icons-set.woff2') format('woff2'),
		 url('/icons/editor-icons-set.woff') format('woff');
	font-style: normal;
	font-weight: normal;
}