.iconsList {
	@nameLineheight: 14px;

	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: flex-start;

	&__element {
		display: flex;
		overflow: hidden;
		flex-basis: 80px;
		height: 80px;
		padding-bottom: 2 * @nameLineheight;
		flex-grow: 0;
		flex-shrink: 1;
		position: relative;
		flex-direction: column;
		justify-content: center;
	}

	&__name {
		display: -webkit-box;
		overflow: hidden;
		width: 100%;
		height: 2 * @nameLineheight;
		padding: 0 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		font-size: 10px;
		line-height: @nameLineheight;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-align: center;
		text-overflow: ellipsis;
	}
}