.iconEditor {
	&:before {
		text-align: center;
		font-family: 'uxpin-editor-set', sans-serif;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		speak: none;
		text-transform: none;
		line-height: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&--action-break {
		&:before {
			content: '\E001';
		}
	}
	&--action-clone {
		&:before {
			content: '\E002';
		}
	}
	&--add-to-favorites {
		&:before {
			content: '\E003';
		}
	}
	&--align-center {
		&:before {
			content: '\E004';
		}
	}
	&--align-justify {
		&:before {
			content: '\E005';
		}
	}
	&--align-left {
		&:before {
			content: '\E006';
		}
	}
	&--animations {
		&:before {
			content: '\E007';
		}
	}
	&--arrange-left {
		&:before {
			content: '\E008';
		}
	}
	&--arrange-right {
		&:before {
			content: '\E009';
		}
	}
	&--arrange-vertical-center {
		&:before {
			content: '\E00A';
		}
	}
	&--arrow-axis {
		&:before {
			content: '\E00B';
		}
	}
	&--arrow-redo {
		&:before {
			content: '\E00C';
		}
	}
	&--arrow-show {
		&:before {
			content: '\E00D';
		}
	}
	&--arrow-thin {
		&:before {
			content: '\E00E';
		}
	}
	&--arrow-undo {
		&:before {
			content: '\E00F';
		}
	}
	&--clock {
		&:before {
			content: '\E010';
		}
	}
	&--code-inline {
		&:before {
			content: '\E011';
		}
	}
	&--colors-dropper {
		&:before {
			content: '\E012';
		}
	}
	&--colors-schemes {
		&:before {
			content: '\E013';
		}
	}
	&--colors-swatches {
		&:before {
			content: '\E014';
		}
	}
	&--connection-connected {
		&:before {
			content: '\E015';
		}
	}
	&--connection-disconnected {
		&:before {
			content: '\E016';
		}
	}
	&--detaching-attach {
		&:before {
			content: '\E017';
		}
	}
	&--detaching-detach {
		&:before {
			content: '\E018';
		}
	}
	&--distribute-horizontal {
		&:before {
			content: '\E019';
		}
	}
	&--elements-grouping {
		&:before {
			content: '\E01A';
		}
	}
	&--elements-multistates-edit {
		&:before {
			content: '\E01B';
		}
	}
	&--elements-ungrouping {
		&:before {
			content: '\E01C';
		}
	}
	&--files-upload {
		&:before {
			content: '\E01D';
		}
	}
	&--grid {
		&:before {
			content: '\E01E';
		}
	}
	&--libraries-more {
		&:before {
			content: '\E01F';
		}
	}
	&--libraries-simple {
		&:before {
			content: '\E020';
		}
	}
	&--list-indentation-add {
		&:before {
			content: '\E021';
		}
	}
	&--list-indentation-remove {
		&:before {
			content: '\E022';
		}
	}
	&--list-ordered {
		&:before {
			content: '\E023';
		}
	}
	&--list-unordered {
		&:before {
			content: '\E024';
		}
	}
	&--move-behind {
		&:before {
			content: '\E025';
		}
	}
	&--move-forward {
		&:before {
			content: '\E026';
		}
	}
	&--move-to-back {
		&:before {
			content: '\E027';
		}
	}
	&--move-to-front {
		&:before {
			content: '\E028';
		}
	}
	&--options-view {
		&:before {
			content: '\E029';
		}
	}
	&--pin-map {
		&:before {
			content: '\E02A';
		}
	}
	&--pin-simple {
		&:before {
			content: '\E02B';
		}
	}
	&--plugins {
		&:before {
			content: '\E02C';
		}
	}
	&--responsive {
		&:before {
			content: '\E02D';
		}
	}
	&--shape-diamond {
		&:before {
			content: '\E02E';
		}
	}
	&--shape-rhombus {
		&:before {
			content: '\E02F';
		}
	}
	&--shape-star {
		&:before {
			content: '\E030';
		}
	}
	&--shape-triangle-right-angled {
		&:before {
			content: '\E031';
		}
	}
	&--shape-triangle {
		&:before {
			content: '\E032';
		}
	}
	&--tooltip-left {
		&:before {
			content: '\E033';
		}
	}
	&--tooltip-top {
		&:before {
			content: '\E034';
		}
	}
	&--typography-font-size {
		&:before {
			content: '\E035';
		}
	}
	&--typography-letter-spacing {
		&:before {
			content: '\E036';
		}
	}
	&--typography-line-height {
		&:before {
			content: '\E037';
		}
	}
	&--visibility-hidden-outline {
		&:before {
			content: '\E038';
		}
	}
	&--visibility-visible-outline {
		&:before {
			content: '\E039';
		}
	}
}
